server.port=9091
#rabbitconfigs
rabbit.queue=message-queue
rabbit.exhange=message-exchange
rabbit.routing.key=rabbit-key-1929
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest